
server.port=8081

spring.application.name=pension
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://192.168.178.194:5432/mydb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=never


spring.security.oauth2.client.registration.facebook.client-id=1546579196305945
spring.security.oauth2.client.registration.facebook.client-secret=fd12a9f6258a7ff85b196922939ba16d
#spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:5175/oauthlogon
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email